<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter morning sugar"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:id="@+id/m_sugar"
        android:inputType="number"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter night sugar"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:id="@+id/n_sugar"
        android:inputType="number"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter insulin unit"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:id="@+id/insulin_sugar"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter meal information"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/info"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:padding="25dp"
        android:id="@+id/details_sugar"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/date_btn"
        android:background="@null"
        android:id="@+id/date_btn"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_output"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_btn"
        android:background="@null"
        android:id="@+id/photo_btn"/>

    <ImageView
        android:id="@+id/photo_output"
        android:layout_marginTop="10dp"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/no_pic" />

    <ImageButton
         android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/save_btn"
        android:background="@null"
        android:id="@+id/save_btn"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        android:background="@null"
        android:id="@+id/return_btn"/>

</LinearLayout>
</ScrollView>